<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHY-3J-YvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hots View Controller-->
        <scene sceneID="bpy-jY-0Cd">
            <objects>
                <viewController id="GX3-uc-USk" customClass="HotsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nf-jP-KBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc2-DL-26c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxm-DB-FpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpL-pa-hMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68o-E0-ebE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="182.15892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3V-sb-OGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHY-3J-YvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ron-Tf-69V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GX3-uc-USk" kind="relationship" relationship="rootViewController" id="Cx2-7e-Ewu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oni-d6-fMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
